#dTV-II MPG description file (not used in earlier dTV)
[directions=8]
CoordinateSystem = xyz
Normalisation = none
Comment = if b-value in UI is 2000, b=0(2dir),1000(6dir) will be scanned. 
Vector[0] =( 0.000,  0.000,  0.000) 
Vector[1] =( 0.707,  0.000,  0.000) 
Vector[2] =( 0.234,  0.666,  0.000) 
Vector[3] =(-0.088,  0.438,  0.548) 
Vector[4] =( 0.586, -0.340, -0.199) 
Vector[5] =(-0.091, -0.366,  0.598) 
Vector[6] =(-0.403, -0.226,  0.535) 
Vector[7] =( 0.422,  0.274,  0.496) 
Vector[8] =( 0.000,  0.000,  0.000) 