#dTV-II MPG description file (not used in earlier dTV)
[directions=73]
CoordinateSystem = xyz
Normalisation = none
Comment = if b-value in UI is 2000, b=0,1000(24dir),2000(48dir) will be scanned. 
Vector[0] =( 0.000,  0.000,  0.000) 
Vector[1] =( 0.707,  0.000,  0.000) 
Vector[2] =( 0.234,  0.666,  0.000) 
Vector[3] =(-0.088,  0.438,  0.548) 
Vector[4] =( 0.586, -0.340, -0.199) 
Vector[5] =(-0.091, -0.366,  0.598) 
Vector[6] =(-0.403, -0.226,  0.535) 
Vector[7] =( 0.422,  0.274,  0.496) 
Vector[8] =(-0.110,  0.696, -0.053) 
Vector[9] =( 0.630,  0.108,  0.300) 
Vector[10]=(-0.047, -0.608,  0.357) 
Vector[11]=( 0.231, -0.608, -0.275) 
Vector[12]=( 0.410, -0.273, -0.506) 
Vector[13]=(-0.395, -0.506,  0.293) 
Vector[14]=(-0.427,  0.562, -0.031) 
Vector[15]=(-0.160,  0.161, -0.669) 
Vector[16]=(-0.620, -0.315,  0.125) 
Vector[17]=( 0.610,  0.001, -0.355) 
Vector[18]=( 0.178, -0.053, -0.681) 
Vector[19]=(-0.183, -0.580, -0.359) 
Vector[20]=(-0.300,  0.491, -0.410) 
Vector[21]=( 0.494,  0.470,  0.182) 
Vector[22]=(-0.464,  0.154, -0.510) 
Vector[23]=( 0.603, -0.301,  0.213) 
Vector[24]=( 0.144,  0.214,  0.658) 
Vector[25]=( 1.000,  0.000,  0.000) 
Vector[26]=( 0.480,  0.877,  0.000) 
Vector[27]=(-0.155,  0.466,  0.871) 
Vector[28]=( 0.942, -0.303,  0.146) 
Vector[29]=( 0.029, -0.482,  0.876) 
Vector[30]=(-0.635, -0.149,  0.758) 
Vector[31]=( 0.504,  0.337,  0.795) 
Vector[32]=( 0.135,  0.990,  0.042) 
Vector[33]=( 0.759,  0.261,  0.596) 
Vector[34]=(-0.031, -0.959,  0.283) 
Vector[35]=( 0.110, -0.944, -0.312) 
Vector[36]=( 0.377, -0.692, -0.616) 
Vector[37]=(-0.310, -0.713,  0.629) 
Vector[38]=(-0.570,  0.752,  0.331) 
Vector[39]=(-0.643,  0.035, -0.765) 
Vector[40]=(-0.768, -0.640,  0.032) 
Vector[41]=( 0.749, -0.151, -0.645) 
Vector[42]=( 0.421, -0.249, -0.872) 
Vector[43]=(-0.257, -0.899, -0.356) 
Vector[44]=(-0.778,  0.572, -0.258) 
Vector[45]=( 0.612,  0.724,  0.318) 
Vector[46]=(-0.518,  0.356, -0.778) 
Vector[47]=( 0.930,  0.058,  0.364) 
Vector[48]=( 0.405,  0.687,  0.604) 
Vector[49]=(-0.193, -0.513, -0.836) 
Vector[50]=( 0.318, -0.894,  0.315) 
Vector[51]=( 0.915,  0.039, -0.402) 
Vector[52]=( 0.215, -0.201,  0.956) 
Vector[53]=(-0.557,  0.672, -0.487) 
Vector[54]=( 0.946,  0.324, -0.003) 
Vector[55]=(-0.303,  0.644, -0.703) 
Vector[56]=(-0.060,  0.021,  0.998) 
Vector[57]=(-0.252, -0.169, -0.953) 
Vector[58]=(-0.621, -0.439,  0.649) 
Vector[59]=(-0.864, -0.349,  0.364) 
Vector[60]=(-0.932,  0.262,  0.250) 
Vector[61]=( 0.643, -0.765,  0.042) 
Vector[62]=(-0.338,  0.937,  0.085) 
Vector[63]=( 0.823,  0.464,  0.327) 
Vector[64]=(-0.375, -0.075,  0.924) 
Vector[65]=( 0.661,  0.652, -0.372) 
Vector[66]=( 0.031, -0.800,  0.599) 
Vector[67]=(-0.608,  0.469,  0.640) 
Vector[68]=(-0.015,  0.776,  0.630) 
Vector[69]=( 0.806, -0.285,  0.519) 
Vector[70]=(-0.279, -0.406,  0.870) 
Vector[71]=(-0.383, -0.864,  0.328) 
Vector[72]=( 0.812, -0.518, -0.269) 